<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Selected Image</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        .content-container {
            position: relative;
            height: 100%;
        }

        .frame-selector {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 10;
        }

        .image-display {
            height: 100%;
            width: 100%;
        }

        .frame-image {
            height: 100%;
            width: 100%;
            object-fit: cover;
            display: block;
        }
    </style>
</head>

<body>
    <div class="content-container">
        <select id="frameSelector" class="frame-selector"></select>
        <div id="imageDisplay" class="image-display"></div>
    </div>
    <script src="display.js"></script>
</body>

</html>
